header {
    display: flex;
    justify-content: center; 
    align-items: center;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive columns */
    gap: 20px; 
    padding: 20px; 
    margin: 0 auto; 
}

section {
    background-color: #48d4f7;
    border: 1px solid #dddddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px; 
}

h2, p {
    margin: 0 0 10px 0; 
}

img {
    width: 100%; 
    height: auto;
    border-radius: 4px; 
    margin-bottom: 15px; /
}