body {
    background-color: #F5F5F5;
    color: #333333;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #003366;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-left-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

header img {
    height: 100px;
    /* Adjust based on your logo's size */
}

header h1,
header h3 {
    color: #FFFFFF;
    margin: 0;
    padding-left: 20px;
    /* Space between logo and text */
}

/* Navigation styling */
/* Hide menu initially */
.nav {
    display: none;
    transition: all 0.3s ease;
}

/* Class to display menu */
.showMenu {
    display: flex;
    flex-direction:row;
}
nav ul {
    list-style-type: none;
    padding: 0;
    display: block;
    /* Space between navigation items */
}

nav ul li a {
    text-decoration: none;
    color: #FFD700;
    font-weight: bold;
    list-style-type: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

.menu li:last-child {
    margin-right: 30px; /* Adjust the value as needed */
}

/* Hamburger Button Styling */
.hamburger {
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-size: 24px;
    transition: transform 0.3s ease;
}

/* Animation class for when the menu is open */
.hamburger.open {
    transform: rotate(45deg);
}



.hero {
    position: relative;
    text-align: center;
    /* Center the text */
}

.hero img {
    width: 100%;
    height: auto;
    max-height: 500px;
    /* Maximum height for the hero image */
    object-fit: cover;
}

.hero .call-to-action {
    position: relative;
    left: auto;
    top: auto;
    transform: none;
    width: 90%; /* Adjust the width on smaller screens */
    margin: 0 auto; /* Center the call-to-action */
    padding: 10px;
}

.call-to-action h3 {
    margin-bottom: 15px;
    font-size: 34px;
    /* Adjust font size as needed */
}

.call-to-action p {
    margin-bottom: 20px;
    font-size: 16px;
    /* Adjust font size as needed */
}

.call-to-action a {
    display: inline-block;
    background-color: #FFD700;
    color: #003366;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.call-to-action a:hover {
    background-color: #E6C200;
    /* Slightly darker shade for hover effect */
}

footer {
    background-color: #333333;
    color: #FFFFFF;
    text-align: center;
    padding: 20px 0;
}

footer a {
    color: #FFD700;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.weather-card {
    background-color: #f9f9f9;
    /* Light background for the card */
    border-radius: 10px;
    /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Subtle shadow for depth */
    padding: 20px;
    /* Spacing inside the card */
    max-width: 300px;
    /* Maximum width of the card */
    margin: 20px auto;
    /* Center the card with margin */
    text-align: center;
    /* Center the text */
    font-family: 'Arial', sans-serif;
    /* Font styling */
}

.weather-card h3 {
    color: #333;
    /* Dark text color for the heading */
    margin-bottom: 15px;
    /* Space below the heading */
}

.weather-card img {
    margin-bottom: 15px;
    /* Space below the image */
}

.weather-card p {
    color: #666;
    /* Lighter text color for the paragraph */
    line-height: 1.5;
    /* Spacing between lines */
    margin-bottom: 10px;
    /* Space below each paragraph */
}

.weather-card strong {
    color: #000;
    /* Bold text color */
}

.company-grid-container {
    display: flex;
    justify-content: center;
    /* Center the content */
    padding: 20px;
}

.company-spotlights {
    display: flex;
    flex-wrap: wrap;
    /* Allow items to wrap as needed */
    gap: 20px;
    /* Space between the spotlight items */
    justify-content: center;
    /* Center the spotlight items */
    max-width: 1200px;
    /* Maximum width of the container */
}

.spotlight {
    flex: 1;
    min-width: 250px;

    max-width: calc(33.333% - 20px);
    background-color: #f0f0f0;

    border-radius: 8px;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    padding: 20px;

    flex-basis: calc(33.333% - 20px);

    display: flex;
    flex-direction: column;

    align-items: center;

}

.spotlight h4 {
    margin: 10px 0;

}

.spotlight p {
    text-align: center;
    margin: 5px 0;

}


