@media (min-width: 768px) {
    nav ul {
        flex-direction: row;
        justify-content: center;
    }

    .grid-container {
        grid-template-columns: 2fr 1fr;
    }

    .menu {
        display: block;
    }

    /* Hide hamburger menu on larger screens */
    .hamburger {
        display: none;
    }


    .hero {
        width: auto;
        /* Set the desired width */
        height: 750px;
        /* Set the desired height */
        overflow: hidden;
        /* Ensure content doesn't overflow */
    }

    .hero span {
        font-size: xx-large;
        position: absolute;
        bottom: 20px; 
        top: auto;
        left: 50px;
        width: 40%;
        background-color: rgba(255,255,255,0.5);
        padding: 2rem;
        text-align: center;
    }

    .form1 {
        padding: 30px;
    }

  


}